.b-example-divider {
  height: 1rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.form-control-dark {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}

.bg-fixed-card {
  background-image: url('imagens/campus1.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 500px;
  position: relative;
  color: white;
  width: 100%;
}
.bg-fixed-card2 {
  background-image: url('imagens/imagem3.jpg');
  background-size: cover;
  background-position: center;
  
  height: 300px;
  position: relative;
  color: white;
  width: 100%;
}

.bg-fixed-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4); /* escurece a imagem */
  z-index: 1;
}
.bg-fixed-card2::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.13); /* escurece a imagem */
  z-index: 1;
}

.bg-fixed-card .card-content {
  position: relative;
  z-index: 2;
}
.bg-fixed-card2 .card-content {
  position: relative;
  z-index: 2;
}

    /* Submenu dropdown */
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
  display: none;
}

.dropdown-submenu:hover .dropdown-menu {
  display: block;
}

    /* Garante que submenu não vá para fora da tela */
.dropdown-menu {
  min-width: 200px;
}
      /* carrossel com notícias */
.card-hover:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}
.card-link {
  text-decoration: none;
  color: inherit;
}

.card-noticia {
  width: 100%;
  height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-noticia img {
  height: 180px;
  object-fit: cover;
}

.card-noticia .card-body {
  flex: 1;
  overflow: hidden;
}

.card-noticia .card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* mostra no máximo 3 linhas */
  -webkit-box-orient: vertical;
}

.container1{
  width: 100%;
  height:300px;
  margin: 5px auto;
}